{
  "name": "backbonecommerce",
  "version": "1.0.0",
  "description": "![NodeJS](https://img.shields.io/badge/NodeJS-brightgreen) ![MongoDB](https://img.shields.io/badge/MongoDB-brightgreen) ![Backbone](https://img.shields.io/badge/Backbone-yellow) [![Discord](https://img.shields.io/discord/731065286404341770?label=Chat&style=social)](https://discord.gg/8vjYZe)",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addiinnocent/backbonecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/addiinnocent/backbonecommerce/issues"
  },
  "homepage": "https://github.com/addiinnocent/backbonecommerce#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "mongoose": "^5.9.27",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "stripe": "^8.82.0"
  }
}
